<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:orientation="vertical" >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bayar apa aja hari ini?"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:entries="@array/items" />

            <EditText
                android:id="@+id/etNominal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Masukkan nominal"
                android:textColor="#000000"
                android:inputType="number" />

            <EditText
                android:id="@+id/etCatatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Catatan"
                android:textColor="#000000"
                android:textColorHint="#000000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/kembali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kembali"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:backgroundTint="#b50909"
                    android:layout_margin="2dp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" >
                <Button
                    android:id="@+id/simpan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:backgroundTint="#23b03f"
                    android:layout_margin="2dp" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>